<div class="homepage-wrapper container col-md-12 col-lg-12">
	<div class="col-md-12 col-lg-12">
		<h2 class="apptext">Robotic Process Automation</h2>
	</div>
	<div class="col-md-12 col-lg-12">
		<div class="col-md-3 col-lg-3">
			<P style="color: white;">Welcome {{userData.firstName}}
				{{userData.lastName}} !</P>
		</div>
		<div class="col-md-7 col-lg-7">
			<span style="color: white;">Company ID : {{userData.cmpID}}</span>
		</div>
		<div class="col-md-2 col-lg-2">
			<a ng-click="logout()"><span
				style="color: white; cursor: pointer;"
				class="glyphicon glyphicon-log-out pull-right"></span></a>
		</div>
	</div>
</div>

<div class="col-lg-12 col-md-12 col-sm-12" ui-view></div>
   
  