

<div class="container-fluid col-md-12 col-lg-12" style="margin-top:1rem; background-color: #fff;">
   <div class="panel-default">
      <div class="panel-body">
         <div class="col-lg-12">    
           <div class="pull-right"> 
                <input type="button" class="btn btn-primary" value="Delete User" id="myBtn" ng-show="showMe"  />
               
               <!-- delte use -->
              
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Are you Confirmed to Delete User from the list</p>
     <button id="clsbtn" ng-click="remove(x.name)">OK</button><button id="canbtn">Cancel</button>
  </div>

</div>
              
               <!--- Delete user --->
               
               
                <input type="button" class="btn btn-primary"  value="Add User" ng-click="addUser()"  /> 
             </div>
             <div class="clearfix" style="margin-bottom: 10px;"> </div>
            <table class="table table-striped table-bordered table-hover dataTable no-footer dtr-inline"  >
               <tr>
                  <th></th>
                  <th>First Name</th>
                   <th>Last Name</th>
                  <th>CompanyID</th>
                  <th>EmpoyeeID</th>
                  <th>Role</th>
                  <th>Action</th>
               </tr>
               <tr ng-repeat="x in templateDataArray">
                  <td><input type="checkbox" ng-model = "x.isDelete" ng-click="disFunc()" ></td>
                  <td>{{ x.firstName }}</td>
                  <td>{{ x.lastName }}</td>
                  <td>{{ x.cmpID }}</td> 
                  <td>{{ x.empID }}</td>
                  <td>{{ x.role }}</td>
                  <td><a ng-click="editUser()">Edit</a> </td>
               </tr>
            </table>
          
         </div>
      </div>
   </div>
</div>
   

