
<div class="container-fluid col-md-12 col-lg-12" style="margin-top:1rem;" ng-init="tab = 'tab1'">
   <P style="margin-left: 10px;">Welcome {{userData.firstName}} {{userData.lastName}} !
   <span style="margin-left: 65rem;">Company ID : {{userData.cmpID}}</span>
   <a class="pull-right" ng-click="logout()">logout</a></P>

   <div class="container-fluid col-md-12 col-lg-12">
      <img src='images/login-header.png'/>
      <div class="col-md-12 col-lg-12">
         <div class="col-md-4 col-lg-3"></div>
         <div class="col-md-5 col-lg-5">
            <div style="padding-top:5rem;">
               <h5 style="color: orangered;">Create a New Template</h5>
            </div>
            <form ng-submit="formSubmit()" class="form" style="padding-top:0.5rem;">
               <div class="form-group">
                  <input type="text" class="form-control" ng-model="createTemplate" placeholder="create Template" required=""/>
               </div>
               <button type="submit" class="btn btn-primary" ng-click="logout()">Create</button>
            </form>
         </div>
         <div class="col-md-4 col-lg-4"></div>
      </div>
   </div>
</div>