.panel .panel-heading .panel-title a:hover {
	cursor: pointer;
}

.panel>.list-group-item {
	border-left-width: 0px !important;
	border-right-width: 0px !important;
}

.panel>.list-group-item:last-child {
	border-bottom-width: 0px !important;
}

.panel-heading-no-body {
	border-bottom-width: 0px !important;
}

.panel-primary>.list-group-item,.panel-primary>.list-input-group-item,.panel-primary>.list-input-group-item>.form-control,.panel-primary>.list-input-group-item>.input-group-btn,.panel-primary>.list-input-group-item>.input-group-btn>.btn,.panel-success>.list-group-item,.panel-success>.list-input-group-item,.panel-success>.list-input-group-item>.form-control,.panel-success>.list-input-group-item>.input-group-btn,.panel-success>.list-input-group-item>.input-group-btn>.btn,.panel-info>.list-group-item,.panel-info>.list-input-group-item,.panel-info>.list-input-group-item>.form-control,.panel-info>.list-input-group-item>.input-group-btn,.panel-info>.list-input-group-item>.input-group-btn>.btn,.panel-warning>.list-group-item,.panel-warning>.list-input-group-item,.panel-warning>.list-input-group-item>.form-control,.panel-warning>.list-input-group-item>.input-group-btn,.panel-warning>.list-input-group-item>.input-group-btn>.btn,.panel-danger>.list-group-item
.panel-danger>.list-input-group-item,.panel-danger>.list-input-group-item>.form-control,.panel-danger>.list-input-group-item>.input-group-btn,.panel-danger>.list-input-group-item>.input-group-btn>.btn
	{
	border-color: inherit;
}

.panel>.list-input-group-item>.input-group-btn>.btn,.panel>.list-input-group-item>.form-control
	{
	border-radius: 0px !important;
}

.panel>.list-input-group-item:last-child>.form-control {
	/* 	border-bottom-left-radius: 4px !important; */
	
}

.panel>.list-input-group-item:last-child>.input-group-btn:last-child>.btn
	{
	border-bottom-right-radius: 4px !important;
}

.panel>.list-input-group-item>.form-control {
	border-left-width: 0px !important;
	/* 	border-bottom-width: 0px !important; */
}

.panel>.list-input-group-item>.input-group-btn:not (:last-child )>.btn {
	border-left-width: 0px !important;
}

.panel>.list-input-group-item>.input-group-addon:last-child {
	border-bottom-left-radius: 4px;
}

.panel>.list-group-item>.form-control,.panel>.list-group-item>.input-group-btn,.panel>.list-group-item>.input-group-btn>.btn
	{
	background-color: inherit;
	color: inherit;
}

.list-input-group-item-control-hidden {
	visibility: hidden;
	width: 0;
	height: 0;
	display: none;
	padding: 0px !important;
	border: none !important;
}

.panel-toolbar .panel-heading {
	position: relative;
}

.panel-toolbar .btn-group {
	position: absolute;
	right: 5px;
	top: 5px;
}

.input-group.ng-enter {
	opacity: 0;
	animation: fadeIn 0.25s;
}

.input-group.ng-leave {
	animation: fadeOut 0.25s;
}

.list-input-group-item.ng-enter {
	opacity: 0;
	animation: fadeIn 0.5s;
}

.inline-create-form.ng-leave,.list-input-group-item.ng-leave {
	animation: fadeOut 0.5s;
}

.inline-create-form.ng-enter {
	opacity: 0;
	animation: fadeInDown 1s;
}

.inline-create-form.ng-leave {
	animation: fadeOutDown 0.5s;
}

.list-group-input-group .list-group-item {
	padding: 0px !important;
}

.list-group-input-group .list-group-item .input-group {
	border-collapse: collapse;
}

.list-group-input-group .list-group-item .input-group .form-control-static
	{
	padding-top: 0px !important;
	padding-right: 0px !important;
	padding-bottom: 0px !important;
	padding-left: 15px !important;
	display: table-cell !important;
	vertical-align: middle;
}

.list-group-input-group .list-group-item .input-group-btn .btn {
	border-top-width: 0px;
	border-bottom-width: 0px;
	border-right-width: 0px;
	border-radius: 0px;
}

.list-group-input-group .list-group-item:FIRST-CHILD .input-group-btn .btn
	{
	border-top-right-radius: 4px !important;
}

.lit-group-editor .input-group.active,.lit-group-editor .input-group.active:hover,.lit-group-editor .input-group.active:focus
	{
	background-image: linear-gradient(to bottom, #428bca 0%, #3278b3 100%);
	background-repeat: repeat-x;
	border-color: #3278b3;
	text-shadow: 0 -1px 0 #3071a9;
	color: #fff;
    z-index: 2;
}