
<div class="side-form">
	<div class="content">
        <div class="content_head" style="min-height: 380px;" ><h2>{{templateName}}</h2>
            <h5 style="margin-top: 3rem;">Choose the file for {{templateName}} process, by clicking the Browser button</h5>
          	
          	<!--upload -->
          	<input style="margin-top: 2rem;" type="file" ngf-select ng-model="file" name="file">
        	
        	<div ng-show="blnCompare">
        		<input type="checkbox" ng-model="checked" aria-label="Toggle ngShow">Compare files
	            <input style="margin-top: 2rem;" type="file" ngf-select ng-model="compareFile" name="file" ng-show="checked">   
            </div>
            <button  class="btn btn-primary" style="margin-top: 1rem;" ng-click="uploadEmailProcess(file, fileCompare) ">Submit</button>         
         	<!--upload end -->
         	
			<div ng-show="emailuploadStatus" style="padding-top: 2rem;">
				<p>Uploading and Validating input file</p>
				<div class="spinner">
				  <div class="rect1"></div>
				  <div class="rect2"></div>
				  <div class="rect3"></div>
				  <div class="rect4"></div>
				  <div class="rect5"></div>
				</div>
			</div>
            <div class="alert" role="alert" ng-show="reultEmailMsg" style="margin-top: 1.5rem; background-color: #BAFDCB;">
                Data Validation Check is Completed. Please use below links to download output file.
                <div>
                    <ul>
                        <li><a href="{{ resDataFilePath }}">{{ resDataFile }}</a></li>
                        <li><a href="{{ resDataRptFilePath }}">{{ resDataRptFile }}</a></li>
                    </ul>    
                </div>
            </div>
            <div class="alert" role="alert" ng-show="reultEmailMsgErr" style="margin-top: 1.5rem; background-color: #FC5D4A;">
                Data Validation Check Error!
            </div>
        </div>
		<div class="form-group">
			<button  class="btn btn-primary" ui-sref="home.datavalidation">CLOSE</button>
		</div>
    </div>
	<div class="background"></div>
</div>

   